PORT=5000
DB_URL=mongodb+srv://rajila:rajila123@cluster0.mcgldyy.mongodb.net/
JWT_SECRET=mysecuretoken

CLOUD_NAME=dlmxnrlqz
CLOUD_API_KEY=269752196969456
CLOUD_API_SECRET=KwXRmml6KrP_6hv3EJUa1fVKS7M
